DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ihatepdf?schema=public
REDIS_URL=redis://localhost:6379
SEAWEED_S3_ENDPOINT=http://localhost:8333
SEAWEED_S3_REGION=us-east-1
SEAWEED_S3_BUCKET=ihatepdf
SEAWEED_S3_ACCESS_KEY=admin
SEAWEED_S3_SECRET_KEY=password
QPDF_BIN=qpdf
